<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09A osztály</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-seriff;
        }
        .div1 {
            background-color: rgb(71, 58, 58);
            color: white;
            width: auto;
            text-align: center;
            padding: 30px;
        }
        .div2 {
            background-color: lightgray;
            width: 20%;
            color: brown;
            text-align: center;
            padding-right: 50px;
            padding-top: 20px;
            margin-left: auto;
        }
        .div3 {
            padding: 15px;
            width: auto;
            padding-left: 30px;
        }
        table {
            text-align: center;
            margin: auto;
            width: 80%;
            border: solid, 2px, rgb(250, 79, 79);
            border-collapse: collapse;
            text-transform: uppercase;
        }
        .tr_top {
            background-color: #2c3e50;
            border: solid, 2px, rgb(250, 79, 79);
            border-collapse: collapse;
            color: white;
            text-transform: none;
        }
        .paratlan {
            background-color: #f2f2f2;
        }
        .paros {
            background-color: #e0e0e0;
        }
        td {
            border: solid, 2px, rgb(250, 79, 79);
            border-collapse: collapse;
            padding: 5px;
            font-size: 20px;
        }
        img {
            display: block;
            margin: auto;
            border: solid, 3px, lightgray;
        }
        ul {
            margin: 0px;
            list-style: none;
            font-size: 25px;
        }
        .div4 {
            background-color: rgb(71, 58, 58);
            color: white;
            padding: 20px;
            text-align: center;
        }
        #iskola_nev {
            font-variant: small-caps;
        }
        .divdiv {
            display: flex;
        }
        li {
            padding: 6px;
        }
    </style>



</head>
<body>
    
    <div class="div1">
        <h1>A 09A osztály honlapja</h1>
    </div>

    <div class="divdiv">

        <div class="div2">
        <ul>
            <li>Főoldal</li>
            <li>Névsor</li>
            <li>Galéria</li>
            <li>Kapcsolat</li>
         </ul>
        </div>

        <div class="div3">

        <h2 style="text-align: center; text-transform: uppercase;">köszöntünk az osztályunk honlapján!</h2>

        <p>Mi vagyunk a <span id="iskola_nev"><b>Győri SZC Jedlik Ányos Gépipari és Informatikai Technikum <span style="color: blue;">09A</span></b></span>  osztálya. Iskolánk híres a magas színvonalú műszaki oktatásról, 
        ahol gépészeti és informatikai szakembereket képeznek. Mi, a 09A osztály,különösen büszkék vagyunk arra, hogy ebben az iskolában tanulhatunk, 
        és részt vehetünk a jövő technológiájának formálásában.</p>

        <img src="jedlik.jpg" alt="Kép az iskoláról">

        <p>Osztályunk sokszínű és elkötelezett, mindannyian azon dolgozunk, hogy sikeresen teljesítsük tanulmányainkat, és minél többet tanuljunk a szakmánkról. 
        A mindennapok nem csak a tanulásról szólnak, hanemközösségi élményekkel is gazdagodunk, amelyek összekovácsolnak bennünket.</p>

        <p>Nézz körül az oldalunkon, és ismerd meg jobban az osztályunkat és az iskolánkat!</p>

        <h3 style="text-align: center;">Az osztályunk órarendje:</h3>

        <table>
            <tr class="tr_top">
                <td></td>
                <td>Hétfő</td>
                <td>Kedd</td>
                <td>Szerda</td>
                <td>Csütörtök</td>
                <td>Péntek</td>
            </tr>
            <tr class="paratlan">
                <td>0. ÓRA</td>
                <td></td>
                <td></td>
                <td></td>
                <td>MATK</td>
                <td></td>
            </tr>
            <tr class="paros">
                <td>1. ÓRA</td>
                <td></td>
                <td>TÖR</td>
                <td>DIG</td>
                <td>TÖR</td>
                <td>ANG</td>
            </tr>
            <tr class="paratlan">
                <td>2. ÓRA</td>
                <td>IRO</td>
                <td>MAT</td>
                <td>DIG</td>
                <td>FIZ</td>
                <td>MAT</td>
            </tr>
            <tr class="paros">
                <td>3. ÓRA</td>
                <td>MAT</td>
                <td>IRO</td>
                <td>TER</td>
                <td>PROG</td>
                <td>OFI</td>
            </tr>
            <tr class="paratlan">
                <td>4. ÓRA</td>
                <td>TES</td>
                <td>TER</td>
                <td>MNYELV</td>
                <td>PROG</td>
                <td>TÖR</td>
            </tr>
            <tr class="paros">
                <td>5. ÓRA</td>
                <td>ANG</td>
                <td>ANG</td>
                <td>MAT</td>
                <td>TES</td>
                <td>ITAL|DIG</td>
            </tr>
            <tr class="paratlan">
                <td>6. ÓRA</td>
                <td>MNYELV</td>
                <td>FIZ</td>
                <td>PROG</td>
                <td></td>
                <td>ITAL|DIG</td>
            </tr>
            <tr class="paros">
                <td>7. ÓRA</td>
                <td>TER</td>
                <td>TES</td>
                <td>PROG|MI</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="paratlan">
                <td>8. ÓRA</td>
                <td>ITAL</td>
                <td>ITAL</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="paros">
                <td>9. ÓRA</td>
                <td>ITAL</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        </div>

    </div>

    <div class="div4">
        <p>2024 - 09A - Minden jog fenntartva!</p>
    </div>

</body>
</html>